[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pysis
    ISISROOT = /tmp/pysis/isis
commands = py.test tests
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
