[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pysis
    ISISROOT = /tmp/pysis/isis
commands = py.test tests
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 pysis

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10
